=== Model Save (rlDDPGmdl) (Elapsed: 0.239 sec) ===
=== Update Diagram (Elapsed: 8 sec) ===
    Error:Indexing of cell arrays using smooth parentheses () is not supported for code generation. Consider using curly braces {'} instead.
    
    Function 'pvar.m' (#49.887.899), line 32, column 56:
    "varargin(i1)"
    Launch diagnostic report.
    Error:Function call failed.
    
    Function 'SOSP_actor' (#24.86.96), line 7, column 1:
    "pvar x1 x2"
    Launch diagnostic report.
    Error:This structure does not have a field 'domain'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.132.135), line 10, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'dt'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.182.185), line 11, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'g'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.197.200), line 12, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'gg'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.209.212), line 13, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'l'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.225.228), line 14, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'm'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.256.259), line 15, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'h_degree'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.287.290), line 16, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'L_au'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.305.308), line 17, column 1:
    "sys"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'SOSP_actor' (#24.427.429), line 22, column 10:
    "x2"
    Launch diagnostic report.
    Error:This structure does not have a field 'f'.
    
    Function 'SOSP_actor' (#24.720.723), line 24, column 9:
    "sys"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'SOSP_actor' (#24.744.746), line 25, column 6:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'SOSP_actor' (#24.757.759), line 26, column 6:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'SOSP_actor' (#24.771.773), line 26, column 20:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'SOSP_actor' (#24.784.786), line 27, column 6:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'SOSP_actor' (#24.798.800), line 27, column 20:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'C1'. The first assignment to a local variable determines its class.
    
    Function 'SOSP_actor' (#24.823.825), line 28, column 18:
    "C1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'SOSP_actor' (#24.850.852), line 29, column 14:
    "x1"
    Launch diagnostic report.
    Error:This structure does not have a field 'input_limit'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.868.871), line 30, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'input_limit'.
    
    Function 'SOSP_actor' (#24.933.936), line 34, column 23:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'input_limit'.
    
    Function 'SOSP_actor' (#24.960.963), line 35, column 5:
    "sys"
    Launch diagnostic report.
    Error:Error limit reached. Suppressing further error messages.
    
    Function 'pvar.m' (#49.887.899), line 32, column 56:
    "varargin(i1)"
    Launch diagnostic report.
    Error:Error limit reached. Suppressing further error messages.
    
    Function 'sos_feasu.m' (#50.29.39), line 2, column 1:
    "pvar x1 x2"
    Launch diagnostic report.
    Error:Error limit reached. Suppressing further error messages.
    
    Function 'SOSP_actor' (#24.1008.1022), line 37, column 10:
    "sos_feasu(sys)"
    Launch diagnostic report.
    Error:Errors occurred during parsing of MATLAB function 'rlDDPGmdl/SOSP_actor'
    Error:Errors occurred during parsing of MATLAB function 'rlDDPGmdl/SOSP_actor'
=== Model Save (rlDDPGmdl) (Elapsed: 0.247 sec) ===
=== Model Save (rlDDPGmdl) (Elapsed: 0.187 sec) ===
=== Simulation (null) ===
    Error:Program interruption (Ctrl-C) has been detected.
    Error:Program interruption (Ctrl-C) has been detected.
    Error:Error occurred while attempting to call the error callback function 'Stateflow.Translate.translate' of subsystem 'rlDDPGmdl/SOSP_actor'. The callback function should take a block handle and error ID as input arguments, and return a character vector that replaces the error produced within the subsystem. The following error was produced when the error callback function was called: Program interruption (Ctrl-C) has been detected.
    Caused by:
        Error occurred while attempting to call the error callback function 'Stateflow.Translate.translate' of subsystem 'rlDDPGmdl/SOSP_actor'. The callback function should take a block handle and error ID as input arguments, and return a character vector that replaces the error produced within the subsystem. The following error was produced when the error callback function was called: Program interruption (Ctrl-C) has been detected.
    Error:Program interruption (Ctrl-C) has been detected.
    Error:Indexing of cell arrays using smooth parentheses () is not supported for code generation. Consider using curly braces {'} instead.
    
    Function 'pvar.m' (#49.887.899), line 32, column 56:
    "varargin(i1)"
    Launch diagnostic report.
    Error:Function call failed.
    
    Function 'SOSP_actor' (#24.103.113), line 4, column 1:
    "pvar x1 x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'SOSP_actor' (#24.119.121), line 5, column 6:
    "x1"
    Launch diagnostic report.
    Error:This structure does not have a field 'domain'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.162.165), line 8, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'dt'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.212.215), line 9, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'g'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.227.230), line 10, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'gg'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.239.242), line 11, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'l'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.255.258), line 12, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'm'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.286.289), line 13, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'h_degree'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.317.320), line 14, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'L_au'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.335.338), line 15, column 1:
    "sys"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'SOSP_actor' (#24.402.404), line 17, column 10:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'SOSP_actor' (#24.775.777), line 22, column 6:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'SOSP_actor' (#24.789.791), line 22, column 20:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'SOSP_actor' (#24.802.804), line 23, column 6:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'SOSP_actor' (#24.816.818), line 23, column 20:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'C1'. The first assignment to a local variable determines its class.
    
    Function 'SOSP_actor' (#24.841.843), line 24, column 18:
    "C1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'SOSP_actor' (#24.868.870), line 25, column 14:
    "x1"
    Launch diagnostic report.
    Error:This structure does not have a field 'input_limit'; new fields cannot be added when structure has been read or used.
    
    Function 'SOSP_actor' (#24.886.889), line 26, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'input_limit'.
    
    Function 'SOSP_actor' (#24.951.954), line 29, column 23:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'input_limit'.
    
    Function 'SOSP_actor' (#24.978.981), line 30, column 5:
    "sys"
    Launch diagnostic report.
    Error:Indexing of cell arrays using smooth parentheses () is not supported for code generation. Consider using curly braces {'} instead.
    
    Function 'pvar.m' (#49.887.899), line 32, column 56:
    "varargin(i1)"
    Launch diagnostic report.
    Error:Error limit reached. Suppressing further error messages.
    
    Function 'pvar.m' (#49.887.899), line 32, column 56:
    "varargin(i1)"
    Launch diagnostic report.
    Error:Error limit reached. Suppressing further error messages.
    
    Function 'sos_feasu.m' (#50.29.39), line 2, column 1:
    "pvar x1 x2"
    Launch diagnostic report.
    Error:Error limit reached. Suppressing further error messages.
    
    Function 'SOSP_actor' (#24.1026.1040), line 32, column 10:
    "sos_feasu(sys)"
    Launch diagnostic report.
    Error:Errors occurred during parsing of MATLAB function 'rlDDPGmdl/SOSP_actor'
    Error:Simulink cannot determine sizes and/or types of the outputs for block 'rlDDPGmdl/SOSP_actor' due to errors in the block body, or limitations of the underlying analysis. The errors might be inaccurate. Fix the indicated errors, or explicitly specify sizes and/or types for all block outputs.
    Error:Compilation of model 'rlDDPGmdl' failed while trying to resolve underspecified signal dimensions.
    Caused by:
        Simulink cannot determine sizes and/or types of the outputs for block 'rlDDPGmdl/SOSP_actor' due to errors in the block body, or limitations of the underlying analysis. The errors might be inaccurate. Fix the indicated errors, or explicitly specify sizes and/or types for all block outputs.
        Error occurred in 'rlDDPGmdl/SOSP_actor'.
    Error:Indexing of cell arrays using smooth parentheses () is not supported for code generation. Consider using curly braces {'} instead.
    
    Function 'pvar.m' (#49.887.899), line 32, column 56:
    "varargin(i1)"
    Launch diagnostic report.
    Error:Function call failed.
    
    Function 'sys_launch.m' (#120.40.50), line 4, column 1:
    "pvar x1 x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.56.58), line 5, column 6:
    "x1"
    Launch diagnostic report.
    Error:This structure does not have a field 'domain'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.99.102), line 8, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'dt'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.149.152), line 9, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'g'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.164.167), line 10, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'gg'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.176.179), line 11, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'l'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.192.195), line 12, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'm'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.223.226), line 13, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'h_degree'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.254.257), line 14, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'L_au'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.272.275), line 15, column 1:
    "sys"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'sys_launch.m' (#120.339.341), line 17, column 10:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.712.714), line 22, column 6:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.726.728), line 22, column 20:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'sys_launch.m' (#120.739.741), line 23, column 6:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'sys_launch.m' (#120.753.755), line 23, column 20:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'C1'. The first assignment to a local variable determines its class.
    
    Function 'sys_launch.m' (#120.778.780), line 24, column 18:
    "C1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.805.807), line 25, column 14:
    "x1"
    Launch diagnostic report.
    Error:This structure does not have a field 'input_limit'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.823.826), line 26, column 1:
    "sys"
    Launch diagnostic report.
    Error:Function call failed.
    
    Function 'SOSP_actor' (#24.50.63), line 3, column 7:
    "sys_launch(u)"
    Launch diagnostic report.
    Error:Undefined function or variable 'sys'. The first assignment to a local variable determines its class.
    
    Function 'SOSP_actor' (#24.98.101), line 6, column 23:
    "sys"
    Launch diagnostic report.
    Error:Undefined function or variable 'sys'. The first assignment to a local variable determines its class.
    
    Function 'SOSP_actor' (#24.125.128), line 7, column 5:
    "sys"
    Launch diagnostic report.
    Error:Error limit reached. Suppressing further error messages.
    
    Function 'SOSP_actor' (#24.183.186), line 9, column 20:
    "sys"
    Launch diagnostic report.
    Error:Errors occurred during parsing of MATLAB function 'rlDDPGmdl/SOSP_actor'
    Error:Simulink cannot determine sizes and/or types of the outputs for block 'rlDDPGmdl/SOSP_actor' due to errors in the block body, or limitations of the underlying analysis. The errors might be inaccurate. Fix the indicated errors, or explicitly specify sizes and/or types for all block outputs.
    Error:Compilation of model 'rlDDPGmdl' failed while trying to resolve underspecified signal dimensions.
    Caused by:
        Simulink cannot determine sizes and/or types of the outputs for block 'rlDDPGmdl/SOSP_actor' due to errors in the block body, or limitations of the underlying analysis. The errors might be inaccurate. Fix the indicated errors, or explicitly specify sizes and/or types for all block outputs.
        Error occurred in 'rlDDPGmdl/SOSP_actor'.
    Error:Indexing of cell arrays using smooth parentheses () is not supported for code generation. Consider using curly braces {'} instead.
    
    Function 'pvar.m' (#49.887.899), line 32, column 56:
    "varargin(i1)"
    Launch diagnostic report.
    Error:Function call failed.
    
    Function 'sys_launch.m' (#120.40.50), line 4, column 1:
    "pvar x1 x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.56.58), line 5, column 6:
    "x1"
    Launch diagnostic report.
    Error:This structure does not have a field 'domain'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.99.102), line 8, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'dt'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.149.152), line 9, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'g'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.164.167), line 10, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'gg'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.176.179), line 11, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'l'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.192.195), line 12, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'm'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.223.226), line 13, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'h_degree'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.254.257), line 14, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'L_au'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.272.275), line 15, column 1:
    "sys"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'sys_launch.m' (#120.339.341), line 17, column 10:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.712.714), line 22, column 6:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.726.728), line 22, column 20:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'sys_launch.m' (#120.739.741), line 23, column 6:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'sys_launch.m' (#120.753.755), line 23, column 20:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'C1'. The first assignment to a local variable determines its class.
    
    Function 'sys_launch.m' (#120.778.780), line 24, column 18:
    "C1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.805.807), line 25, column 14:
    "x1"
    Launch diagnostic report.
    Error:This structure does not have a field 'input_limit'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.823.826), line 26, column 1:
    "sys"
    Launch diagnostic report.
    Error:Function call failed.
    
    Function 'SOSP_actor' (#24.50.63), line 3, column 7:
    "sys_launch(u)"
    Launch diagnostic report.
    Error:Undefined function or variable 'sys'. The first assignment to a local variable determines its class.
    
    Function 'SOSP_actor' (#24.98.101), line 6, column 23:
    "sys"
    Launch diagnostic report.
    Error:Undefined function or variable 'sys'. The first assignment to a local variable determines its class.
    
    Function 'SOSP_actor' (#24.125.128), line 7, column 5:
    "sys"
    Launch diagnostic report.
    Error:Error limit reached. Suppressing further error messages.
    
    Function 'SOSP_actor' (#24.183.186), line 9, column 20:
    "sys"
    Launch diagnostic report.
    Error:Errors occurred during parsing of MATLAB function 'rlDDPGmdl/SOSP_actor'
    Error:Simulink cannot determine sizes and/or types of the outputs for block 'rlDDPGmdl/SOSP_actor' due to errors in the block body, or limitations of the underlying analysis. The errors might be inaccurate. Fix the indicated errors, or explicitly specify sizes and/or types for all block outputs.
    Error:Compilation of model 'rlDDPGmdl' failed while trying to resolve underspecified signal dimensions.
    Caused by:
        Simulink cannot determine sizes and/or types of the outputs for block 'rlDDPGmdl/SOSP_actor' due to errors in the block body, or limitations of the underlying analysis. The errors might be inaccurate. Fix the indicated errors, or explicitly specify sizes and/or types for all block outputs.
        Error occurred in 'rlDDPGmdl/SOSP_actor'.
    Error:Indexing of cell arrays using smooth parentheses () is not supported for code generation. Consider using curly braces {'} instead.
    
    Function 'pvar.m' (#49.887.899), line 32, column 56:
    "varargin(i1)"
    Launch diagnostic report.
    Error:Function call failed.
    
    Function 'sys_launch.m' (#120.40.50), line 4, column 1:
    "pvar x1 x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.56.58), line 5, column 6:
    "x1"
    Launch diagnostic report.
    Error:This structure does not have a field 'domain'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.99.102), line 8, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'dt'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.149.152), line 9, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'g'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.164.167), line 10, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'gg'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.176.179), line 11, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'l'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.192.195), line 12, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'm'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.223.226), line 13, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'h_degree'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.254.257), line 14, column 1:
    "sys"
    Launch diagnostic report.
    Error:This structure does not have a field 'L_au'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.272.275), line 15, column 1:
    "sys"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'sys_launch.m' (#120.339.341), line 17, column 10:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.712.714), line 22, column 6:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.726.728), line 22, column 20:
    "x1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'sys_launch.m' (#120.739.741), line 23, column 6:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'x2'.
    
    Function 'sys_launch.m' (#120.753.755), line 23, column 20:
    "x2"
    Launch diagnostic report.
    Error:Undefined function or variable 'C1'. The first assignment to a local variable determines its class.
    
    Function 'sys_launch.m' (#120.778.780), line 24, column 18:
    "C1"
    Launch diagnostic report.
    Error:Undefined function or variable 'x1'.
    
    Function 'sys_launch.m' (#120.805.807), line 25, column 14:
    "x1"
    Launch diagnostic report.
    Error:This structure does not have a field 'input_limit'; new fields cannot be added when structure has been read or used.
    
    Function 'sys_launch.m' (#120.823.826), line 26, column 1:
    "sys"
    Launch diagnostic report.
    Error:Function call failed.
    
    Function 'SOSP_actor' (#24.50.63), line 3, column 7:
    "sys_launch(u)"
    Launch diagnostic report.
    Error:Undefined function or variable 'sys'. The first assignment to a local variable determines its class.
    
    Function 'SOSP_actor' (#24.98.101), line 6, column 23:
    "sys"
    Launch diagnostic report.
    Error:Undefined function or variable 'sys'. The first assignment to a local variable determines its class.
    
    Function 'SOSP_actor' (#24.125.128), line 7, column 5:
    "sys"
    Launch diagnostic report.
    Error:Error limit reached. Suppressing further error messages.
    
    Function 'SOSP_actor' (#24.183.186), line 9, column 20:
    "sys"
    Launch diagnostic report.
    Error:Errors occurred during parsing of MATLAB function 'rlDDPGmdl/SOSP_actor'
    Error:Simulink cannot determine sizes and/or types of the outputs for block 'rlDDPGmdl/SOSP_actor' due to errors in the block body, or limitations of the underlying analysis. The errors might be inaccurate. Fix the indicated errors, or explicitly specify sizes and/or types for all block outputs.
    Error:Compilation of model 'rlDDPGmdl' failed while trying to resolve underspecified signal dimensions.
    Caused by:
        Simulink cannot determine sizes and/or types of the outputs for block 'rlDDPGmdl/SOSP_actor' due to errors in the block body, or limitations of the underlying analysis. The errors might be inaccurate. Fix the indicated errors, or explicitly specify sizes and/or types for all block outputs.
        Error occurred in 'rlDDPGmdl/SOSP_actor'.
